IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/obj/Api-IngaTasks.Infraestructure.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj": {}
  },
  "projects": {
    "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj",
        "projectName": "Api-IngaTasks.Application",
        "projectPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.41, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj",
        "projectName": "Api-IngaTasks.Infraestructure",
        "projectPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj": {
                "projectPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.41, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/obj/Api-IngaTasks.Infraestructure.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj": {}
  },
  "projects": {
    "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj",
        "projectName": "Api-IngaTasks.Application",
        "projectPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "FluentValidation": {
              "target": "Package",
              "version": "[12.0.0, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.41, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj",
        "projectName": "Api-IngaTasks.Infraestructure",
        "projectPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\Api-IngaTasks.Infraestructure.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Infraestructure\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj": {
                "projectPath": "C:\\ESTUDO\\CSharp\\task-time-api\\IngaTasks\\Api-IngaTasks\\Api-IngaTasks.Application\\Api-IngaTasks.Application.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.300"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "EntityFramework": {
              "target": "Package",
              "version": "[6.5.1, )"
            },
            "MassTransit": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "MassTransit.RabbitMQ": {
              "target": "Package",
              "version": "[8.5.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.0, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.6, )"
            },
            "RabbitMQ.Client": {
              "target": "Package",
              "version": "[7.1.2, )"
            },
            "StackExchange.Redis": {
              "target": "Package",
              "version": "[2.8.41, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerGen": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[9.0.1, )"
            },
            "System.IdentityModel.Tokens.Jwt": {
              "target": "Package",
              "version": "[8.12.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/obj/Api-IngaTasks.Infraestructure.csproj.nuget.dgspec.json (diff)
@@ -125,7 +125,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
@@ -250,7 +250,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.301/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.302/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
